# weatherstack

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/by/kanarski/weatherstack/config/: Configs.java  Log4jFilter.java  WeatherStackConfig.java
src/test/java/by/kanarski/weatherstack/models/: WeatherData.java  WeatherError.java
src/test/java/by/kanarski/weatherstack/steps/: WeatherStackApiStepDefinitions.java
src/test/java/by/kanarski/weatherstack/testrunners/: CucumberTestRunner.java
src/test/java/by/kanarski/weatherstack/utils/: DataUtils.java
src/test/resources/: junit-platform.properties  weatherStackConfig.properties
src/test/resources/features/: weatherstack.feature
